{
  "id": "io.github.everywhereblair.cyberflow",
  "name": "CyberFlow",
  "version": "1.0.0",
  "description": "Dark near-black-blue Nimbalyst theme with a teal accent, purple-tinted neutrals, and a light-blue syntax highlight.",
  "apiVersion": "1.0",
  "defaultEnabled": true,
  "contributions": {
    "themes": [
      {
        "id": "cyberflow",
        "name": "CyberFlow",
        "isDark": true,
        "colors": {
          "bg": "#1F1F1F",
          "bg-secondary": "#252527",
          "bg-tertiary": "#2A2A2C",
          "bg-hover": "rgba(255, 255, 255, 0.05)",
          "bg-selected": "rgba(20, 184, 166, 0.16)",
          "bg-active": "rgba(20, 184, 166, 0.22)",
          "text": "#CDCDD0",
          "text-muted": "#A2A2A5",
          "text-faint": "#75757A",
          "text-disabled": "#515156",
          "border": "rgba(255, 255, 255, 0.06)",
          "border-focus": "#14B8A6",
          "primary": "#14B8A6",
          "primary-hover": "#5EEAD4",
          "link": "#479AFF",
          "link-hover": "#8DC0FF",
          "success": "#18D17D",
          "warning": "#F8C96F",
          "error": "#FF4C52",
          "info": "#6EC6FF",
          "purple": "#A882FF"
        }
      }
    ]
  }
}
